plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.devtools.ksp'
  id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
  compileSdk rootProject.ext.compileSdkVersion
  namespace = "com.kodeco.android.devscribe"
  defaultConfig {
    applicationId "com.kodeco.android.devscribe"
    minSdk rootProject.ext.minSdkVersion
    targetSdk rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.12'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }

  ksp {
    arg("room.schemaLocation", "$projectDir/schemas".toString())
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "androidx.core:core-ktx:1.13.0"

  // Jetpack Compose
  implementation platform('androidx.compose:compose-bom:2024.04.01')
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.material3:material3:1.2.1"
  implementation "androidx.compose.ui:ui-tooling-preview"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
  implementation 'androidx.activity:activity-compose:1.9.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
  androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
  debugImplementation "androidx.compose.ui:ui-tooling"
  debugImplementation "androidx.compose.ui:ui-test-manifest"

  // SplashScreen compat library
  implementation 'androidx.core:core-splashscreen:1.0.1'

  // TUTORIAL DEPENDENCIES HERE
  implementation "androidx.datastore:datastore-preferences:1.1.0"
  implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
  implementation platform('io.insert-koin:koin-bom:3.5.6')
  implementation "io.insert-koin:koin-core"
  implementation "io.insert-koin:koin-android"
  implementation "io.insert-koin:koin-androidx-compose"
  implementation "androidx.room:room-runtime:2.6.1"
  implementation "androidx.room:room-ktx:2.6.1"
  ksp "androidx.room:room-compiler:2.6.1"
  implementation "androidx.navigation:navigation-compose:2.7.7"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"


}