# m3-sua-materials

./: README.md
01-save-simple-data/final/: build.gradle  settings.gradle
01-save-simple-data/final/app/src/main/java/com/kodeco/android/devscribe/ui/activities/: MainActivity.kt
01-save-simple-data/final/app/src/main/java/com/kodeco/android/devscribe/ui/navigation/: DevScribeNavHost.kt
01-save-simple-data/final/app/src/main/java/com/kodeco/android/devscribe/ui/viewmodels/: MainViewModel.kt
01-save-simple-data/final/app/src/main/java/com/kodeco/android/devscribe/ui/views/: EditNoteScreen.kt
01-save-simple-data/starter/: build.gradle
01-save-simple-data/starter/DevScribe/app/src/main/java/com/kodeco/android/devscribe/utils/: Utils.kt
01-save-simple-data/starter/DevScribe/gradle/wrapper/: gradle-wrapper.properties
01-save-simple-data/starter/app/: build.gradle
01-save-simple-data/starter/app/schemas/com.kodeco.android.devscribe.data.local.DevScribeDatabase/: 1.json
01-save-simple-data/starter/app/src/androidTest/java/com/kodeco/android/devscribe/: ExampleInstrumentedTest.kt
01-save-simple-data/starter/app/src/main/: AndroidManifest.xml
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/: DevScribeApplication.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/data/local/: NoteEntity.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/ui/components/: MainScreenActionBarActions.kt  NoteLocationView.kt  SpinnerView.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/ui/navigation/: DevScribeNavHost.kt  Screens.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/ui/theme/: Color.kt  Theme.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/ui/viewmodels/: MainViewModel.kt
01-save-simple-data/starter/app/src/main/java/com/kodeco/android/devscribe/ui/views/: MainScreen.kt  NoteDetailsScreen.kt
01-save-simple-data/starter/app/src/test/java/com/kodeco/android/devscribe/: ExampleUnitTest.kt
03-read-and-write-files/final/: build.gradle  local.properties
03-read-and-write-files/final/app/: build.gradle
03-read-and-write-files/final/app/src/main/java/com/kodeco/android/devscribe/data/datastore/: DataStoreManager.kt
03-read-and-write-files/final/app/src/main/java/com/kodeco/android/devscribe/ui/components/: MainScreenActionBarActions.kt
03-read-and-write-files/final/app/src/main/java/com/kodeco/android/devscribe/ui/viewmodels/: MainViewModel.kt
03-read-and-write-files/final/app/src/main/java/com/kodeco/android/devscribe/ui/views/: EditNoteScreen.kt
03-read-and-write-files/starter/: build.gradle
03-read-and-write-files/starter/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
03-read-and-write-files/starter/app/src/main/java/com/kodeco/android/devscribe/ui/components/: UpdateNoteLocationView.kt
03-read-and-write-files/starter/app/src/main/java/com/kodeco/android/devscribe/ui/views/: CreateNoteScreen.kt  EditNoteScreen.kt  NoteDetailsScreen.kt
04-define-a-room-database/starter/: local.properties
04-define-a-room-database/starter/app/: build.gradle
04-define-a-room-database/starter/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
04-define-a-room-database/starter/app/src/main/res/values/: strings.xml
05-setup-a-room-database/final/: build.gradle
05-setup-a-room-database/final/app/: build.gradle
05-setup-a-room-database/final/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
05-setup-a-room-database/starter/: build.gradle
05-setup-a-room-database/starter/app/: build.gradle
05-setup-a-room-database/starter/app/src/main/res/values/: colors.xml  strings.xml
05-setup-a-room-database/starter/gradle/wrapper/: gradle-wrapper.properties
06-crud-operations/final/app/src/main/java/com/kodeco/android/devscribe/data/local/: NoteEntity.kt
06-crud-operations/final/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
06-crud-operations/final/app/src/main/java/com/kodeco/android/devscribe/repository/: NotesRepository.kt
06-crud-operations/starter/: local.properties
06-crud-operations/starter/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
06-crud-operations/starter/app/src/main/java/com/kodeco/android/devscribe/repository/: NotesRepository.kt
DevScribe/: build.gradle
DevScribe/app/: build.gradle
DevScribe/app/schemas/com.kodeco.android.devscribe.data.local.DevScribeDatabase/: 1.json
DevScribe/app/src/main/java/com/kodeco/android/devscribe/data/datastore/: DataStoreManager.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/data/files/: ExternalNotesFileManager.kt  InternalNotesFileManager.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/data/local/: DevScribeDatabase.kt  NoteEntity.kt  NotesDao.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/di/: Modules.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/repository/: NotesRepository.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/ui/components/: NotesView.kt  SpinnerView.kt  UpdateNoteLocatonView.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/ui/navigation/: DevScribeNavHost.kt  Screens.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/ui/state/: CreateNoteState.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/ui/viewmodels/: MainViewModel.kt
DevScribe/app/src/main/java/com/kodeco/android/devscribe/ui/views/: CreateNoteScreen.kt  EditNoteScreen.kt  MainScreen.kt  NoteDetailsScreen.kt
DevScribe/app/src/main/res/values/: strings.xml
(+25 files in other folders)
